FROM python:3.10-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY serving/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy agent module
COPY agent /app/agent

# Copy data (offers knowledge base + customer database)
COPY data/retention_offers.json /app/data/retention_offers.json
COPY data/churn2.csv /app/data/churn2.csv

# Copy model artifacts into image (avoids macOS volume mount issues with pickle)
COPY artifacts /app/artifacts

# Copy serving API
COPY serving/api.py .

ENV ARTIFACTS_PATH=/app/artifacts
ENV CHROMA_PERSIST_DIR=/app/data/chroma_db
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8080"]
